name: Deploy to neocities

on:
  workflow_run:
    workflows: [Github Pages]
    types:
      - completed

jobs:
  push-to-neocities:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
      with:
        ref: 'subfolder-gh-pages'

    # When the gh-pages is ready, deploy it to neocities
    - name: Deploy to neocities
      uses: bcomnes/deploy-to-neocities@v1
      with:
        api_token: ${{ secrets.NEOCITIES_API_TOKEN }}
        cleanup: false
        dist_dir: ./public